/* ===== CUSTOM PROPERTIES ===== */
:root {
    --ff-primary: 'Lexend Deca', sans-serif;
    --ff-secondary: 'Inter', sans-serif;

    --clr-neutral-100: hsl(0, 0%, 100%);
    --clr-neutral-150: hsla(0, 0%, 100%, 0.75);
    --clr-neutral-200: hsla(0, 0%, 100%, 0.6);

    --clr-primary-400: hsl(244, 38%, 16%);
    --clr-primary-900: hsl(233, 47%, 7%);

    --clr-secondary-400: hsl(277, 64%, 61%);

    --fs-300: 0.75rem;
    --fs-400: 0.9375rem;
    --fs-500: 1.25rem;
    --fs-900: 1.75rem;

    --fw-400: 400;
    --fw-700: 700;

    --br: 0.5em;
}

/* ===== UTILITY CLASSES ===== */

.grid {
    display: grid;
    grid-auto-flow: row;
}

@media(min-width: 40em) {
    .grid {
        grid-auto-flow: column;
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-3-col {
        grid-template-columns: repeat(3, 1fr);
    }
}

.flow > * + * {
    margin-top: 1em;
}

@media(min-width: 40em) {
    .flow > * + * {
        margin-top: 1.5em;
    }
}


/* ===== GENERAL STYLES ===== */

body {
    font-family: var(--ff-primary);
    font-size: var(--fs-400);
    font-weight: var(--fw-400);

    background-color: var(--clr-primary-900);

    position: relative;
}

main {
    display: grid;
    place-items: center;

    padding-block: 2em;
    min-height: 100vh;
}

/* ===== TYPOGRAPHY ===== */

.card h1,
.stats li span {
    font-family: var(--ff-secondary);
    font-weight: var(--fw-700);
}

.card header {
    color: var(--clr-neutral-150);
}

.card h1 {
    font-size: var(--fs-900);
    color: var(--clr-neutral-100);
}
.card h1 span {
    color: var(--clr-secondary-400);
}

.stats li {
    font-size: var(--fs-300);
    color: var(--clr-neutral-200);
}

.stats li,
.stats li:last-child span {
    text-transform: uppercase;
}

.stats li span {
    display: block;
    font-size: var(--fs-500);
    text-transform: lowercase;
    color: var(--clr-neutral-100);    
}

/* ===== CARD ===== */

.card {
    width: 75%;
    max-width: 56.25rem;
    margin-inline: auto;

    text-align: center;

    background-color: var(--clr-primary-400);
    border-radius: var(--br);
}

@media(min-width: 40em) {
    .card {
        text-align: left;
    }
}


.card-image {
    background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), linear-gradient(var(--clr-secondary-400), var(--clr-secondary-400));
    border-radius: var(--br) var(--br) 0 0;
}

.card-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding-block: 2.5em;
    padding-inline: 2em;
}

@media(min-width: 40em) {
    .card-image {
        grid-column: 2;

        border-radius: 0 var(--br) var(--br) 0;
    }

    .card-body {
        grid-column: 1;

        padding-block: 4em;
        padding-inline: 3.5em;
    }
}

.card picture,
.card img {
    height: 100%;
}

.card img {
    mix-blend-mode: soft-light;
}

@media(min-width: 40em) {
    .card img {
        object-position: right;
    }
    
}

.stats {
    margin-block: 2.5em 0;
    margin-inline: 0;
}

.stats > * + * {
    margin: 1.5em 0 0 0;
}

@media(min-width: 40em) {

    .stats > * + * {
        margin: 0 0 0 1.5em; 
    }
}

.stats li {
    letter-spacing: 0.125rem;
}

.stats li span {
    letter-spacing: initial;
}

/* ===== FOOTER ===== */

footer {
    position: fixed;
    inset: auto 0 0 0;

    padding-block: 2em;

    background-color: var(--clr-primary-900);
}

.attribution {
    width: 95%;
    max-width: 56.25rem;
    margin-inline: auto;

   font-size: 9px;
    text-align: center;
    color: var(--clr-neutral-200);
  }
  .attribution a {
    color: hsl(228, 45%, 44%);
  }